# TODO: Translation updated at 2022-06-03 21:34

# game/season1/Chapter3.5.rpy:29
translate russian chapter3x5_e45e31fb:

    # d "...Hey."
    d ""

# game/season1/Chapter3.5.rpy:31
translate russian chapter3x5_bd86cdb1:

    # b "...Hey."
    b ""

# game/season1/Chapter3.5.rpy:33
translate russian chapter3x5_358ba648:

    # "You both stand there for a few seconds in awkward silence."
    ""

# game/season1/Chapter3.5.rpy:37
translate russian chapter3x5_74322771:

    # d "I got you this..."
    d ""

# game/season1/Chapter3.5.rpy:38
translate russian chapter3x5_3a789fc4:

    # d "It's uh... a little fucked up."
    d ""

# game/season1/Chapter3.5.rpy:42
translate russian chapter3x5_1d5de4e0:

    # b "How- did you know that?"
    b ""